spring.application.name=listing-service

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.datasource.username=root
spring.datasource.password=Hop2005@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
